<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>أسعار الذهب بالدينار الكويتي — مرتبط بـ TradingView (ملف واحد)</title>
<style>
:root{--bg:#f7f7f7;--card:#fff;--text:#111;--muted:#6b7280;--border:#e5e7eb}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial,sans-serif}
.container{max-width:980px;margin:24px auto;padding:16px}
.head h1{margin:0 0 6px;text-align:center;font-size:clamp(22px,4vw,32px)}
.meta{text-align:center;color:var(--muted);margin:0 0 16px}
.meta.small{font-size:12px}
.cards{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:800px){.cards{grid-template-columns:1fr 1fr}}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:8px}
.card h2{margin:6px 8px;font-size:16px}
.price-table{width:100%;border-collapse:collapse;background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 1px 4px rgba(0,0,0,.05)}
.price-table th,.price-table td{padding:12px 14px;border-bottom:1px solid var(--border);text-align:center}
.price-table thead th{background:#f3f4f6;font-weight:600}
.price-table tbody tr:last-child td{border-bottom:none}
.err{margin-top:12px;color:#b91c1c;text-align:center;direction:ltr;white-space:pre-wrap}

</style>
</head>
<body>
<main class="container">
  <header class="head">
    <h1>أسعار الذهب بالدينار الكويتي</h1>
    <p class="meta">تحديث تلقائي كل <strong>10</strong> ثوانٍ • آخر تحديث: <span id="lastUpdate">—</span></p>
  </header>

  <section class="cards">
    <div class="card">
      <h2>الذهب (XAU/USD)</h2>
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <script async type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-ticker.js">
        {
          "symbol": "OANDA:XAUUSD",
          "locale": "ar",
          "colorTheme": "light",
          "isTransparent": false
        }
        </script>
      </div>
    </div>
    <div class="card">
      <h2>الدولار/الدينار (USD/KWD)</h2>
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <script async type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-ticker.js">
        {
          "symbol": "FX_IDC:USDKWD",
          "locale": "ar",
          "colorTheme": "light",
          "isTransparent": false
        }
        </script>
      </div>
    </div>
  </section>

  <section class="calc">
    <h2>الأسعار المحسوبة (KWD)</h2>
    <table class="price-table">
      <thead><tr><th>الوحدة</th><th>السعر (د.ك)</th></tr></thead>
      <tbody>
        <tr><td>أونصة الذهب</td><td id="oz_kwd">—</td></tr>
        <tr><td>غرام عيار 24</td><td id="g24">—</td></tr>
        <tr><td>غرام عيار 22</td><td id="g22">—</td></tr>
        <tr><td>غرام عيار 21</td><td id="g21">—</td></tr>
        <tr><td>غرام عيار 18</td><td id="g18">—</td></tr>
      </tbody>
    </table>
    <p class="meta small">
      المصدر البرمجي: GoldAPI (XAU/USD) + exchangerate.host (USD→KWD). العرض البصري: TradingView Widgets.
    </p>
    <p id="err" class="err"></p>
  </section>
</main>
<script>
const GOLDAPI_URL = "https://www.goldapi.io/api/XAU/USD";
const FX_URL = "https://api.exchangerate.host/latest?base=USD&symbols=KWD";
const KEY = "goldapi-5z18ld4gkwkcydf4-io";
const OUNCE_TO_GRAM = 31.1034768;
const BASE_MS = 10_000; let nextMs = BASE_MS;
const $$ = (id) => document.getElementById(id);
function fmt(n){ return (typeof n==="number" && isFinite(n)) ? n.toFixed(3) : "—"; }
function stamp(){ const d=new Date(); const hh=String(d.getHours()).padStart(2,"0"); const mm=String(d.getMinutes()).padStart(2,"0"); const ss=String(d.getSeconds()).padStart(2,"0"); document.getElementById("lastUpdate").textContent = `${hh}:${mm}:${ss}`; }
async function fetchGoldUSD(){
  const res = await fetch(GOLDAPI_URL, { headers: { "x-access-token": KEY, "Accept": "application/json" }, cache: "no-store", mode: "cors" });
  const text = await res.text(); let data; try { data = JSON.parse(text); } catch { data = { raw:text }; }
  return { ok: res.ok, status: res.status, data };
}
async function fetchUsdKwd(){
  const res = await fetch(FX_URL, { cache: "no-store", mode: "cors" }); const data = await res.json();
  return { ok: res.ok, status: res.status, data };
}
async function tick(){
  try{
    const [g, fx] = await Promise.all([fetchGoldUSD(), fetchUsdKwd()]);
    if(!g.ok) throw new Error(`GOLDAPI HTTP ${g.status} :: ${JSON.stringify(g.data).slice(0,160)}`);
    if(!fx.ok) throw new Error(`FX HTTP ${fx.status} :: ${JSON.stringify(fx.data).slice(0,160)}`);
    const ounceUSD = Number(g.data?.price); const usdkwd = Number(fx.data?.rates?.KWD);
    if(!isFinite(ounceUSD) || !isFinite(usdkwd)) throw new Error("invalid numbers");
    const ounceKWD = ounceUSD * usdkwd;
    const g24 = ounceKWD / 31.1034768;
    const g22 = g24 * (22/24);
    const g21 = g24 * (21/24);
    const g18 = g24 * (18/24);
    $$("oz_kwd").textContent = fmt(ounceKWD);
    $$("g24").textContent = fmt(g24);
    $$("g22").textContent = fmt(g22);
    $$("g21").textContent = fmt(g21);
    $$("g18").textContent = fmt(g18);
    $$("err").textContent = "";
    stamp(); nextMs = BASE_MS;
  }catch(e){
    $$("err").textContent = "Error: " + (e?.message || e);
    nextMs = Math.min(nextMs * 2, 60_000);
  }finally{ setTimeout(tick, nextMs); }
}
stamp(); tick();
</script>
</body>
</html>
